<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
        <style>
            @page {
                size: A4 portrait;
                margin: 6mm 9.5mm 25mm 11mm;
                background: #fff !important;

                @top {
                    content: flow(header);
                }

                ;

                @bottom {
                    content: flow(footer);
                }

                ;
            }

            header {

            }

            footer {
                flow: static(footer);
            }

            body {
                font-family: 'Play', sans-serif;
                font-size: 12pt !important;
                font-weight: normal !important;
                background: #fff !important;
                margin: 0;
                padding: 0;
            }
          
            .header-wraper {
                display: block;
                overflow: hidden;
                margin-bottom: 20px;
                border-bottom: 2px solid #32c5d2;
            }
            
            .left{
                float: left; 
                width: 46%; 
                display: block;
            }
            .right{
                display: block; 
                width: 45%; 
                float: right; 
                margin-right: 60px;
            }
            .sller-name {
                background: #32c5d2;
                padding: 8px 15px;
                color: #fff;
                text-transform: uppercase;
                width: 100%;
                display: block;
                overflow: hidden;
                margin-bottom: 25px;
            }

            .sller-name h1 {
                margin: 0;
            }

            .repeat-report {
                width: 100%;
                display: block;
                overflow: hidden;
            }

            .full-row {
                padding: 5px;
                border-bottom: 1px dotted #32c5d2;
            }
            
            .full-row.first{
                border-top: 1px solid #32c5d2;
                border-bottom: 1px solid #32c5d2;
            }

            .one-five {
                display: inline-block;
                width: 19%;
                text-align: left;
                overflow: hidden;
            }
            .signatured {
                width: 100%;
                display: block;
                overflow: hidden;
            }
            .signatured-caption {
                padding: 50px 15px 8px;
                border-bottom: 1px dotted #32c5d2;
                width: 22%;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-wraper">
                <div class="left">
                    <strong style="display: block; font-weight: 700; margin-bottom: 15px;" class="company-name">###CompanyName###</strong>
                    <span style="display: block; margin-bottom: 6px;">###Address1###, ###Address2###</span>
                    <span style="display: block; margin-bottom: 20px;">###City###, ###ZipCode###</span>
                    <span style="display: block; margin-bottom: 6px;"><strong style="font-weight: 700;">Telephone: </strong>###TelephoneNumber###</span>
                </div>
                
                <div class="right">
                    <img src="###UserLogo###" style="max-width: 250px !important; max-height:140px !important; float: right;" />
                </div>
            </div>
        </header>
        
        <div class="sller-name">
            <h1>###SellerName###</h1>
        </div>
        
        <div class="repeat-report">
           
           <div class="full-row first">
                <div class="one-five">মাছের নাম</div>
                <div class="one-five">মোট ওজন</div>
                <div class="one-five">মোট মূল্য</div>
                <div class="one-five">পরিশোধিত টাকা</div>
                <div class="one-five">বকেয়া</div>
            </div>
            
            <reapeat>
                <div class="full-row">
                    <div class="one-five">###FishName###</div>
                    <div class="one-five">###TotalWeight###</div>
                    <div class="one-five">###TotalPrice###</div>
                    <div class="one-five">###AmountPaid###</div>
                    <div class="one-five">###AmountDue###</div>
                </div>
                <!--<div class="full-row">
                    <div class="one-five">###FishName###</div>
                    <div class="one-five">###TotalWeight###</div>
                    <div class="one-five">###TotalPrice###</div>
                    <div class="one-five">###AmountPaid###</div>
                    <div class="one-five">###AmountDue###</div>
                </div>
                <div class="full-row">
                    <div class="one-five">###FishName###</div>
                    <div class="one-five">###TotalWeight###</div>
                    <div class="one-five">###TotalPrice###</div>
                    <div class="one-five">###AmountPaid###</div>
                    <div class="one-five">###AmountDue###</div>
                </div>-->
            </reapeat>
            
            <div class="full-row last">
                <div class="one-five">&nbsp;</div>
                <div class="one-five">&nbsp;</div>
                <div class="one-five">###TotalPriceAfterCalCulation###</div>
                <div class="one-five">###AmountPaidOfTotalCost###</div>
                <div class="one-five">###AmountDueOfTotalCost###</div>
            </div>
        </div>
        
        <div class="signatured">
            <div class="signatured-caption">
                স্বাক্ষর
            </div>
            
        </div>
        
    </body>
</html>