<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <title>RAMs APP - Responsive Email</title>
    <style type="text/css">
        @charset "utf-8";
        /* Responsive */

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        img {
            border: 0px;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            text-align: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: none;
            outline: none;
            text-decoration: none;
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a:hover, a:focus, a:visited {
            outline: none;
        }


        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        img {
            display: block !important;
            overflow: hidden !important;
        }

        table td {
            border-collapse: collapse;
        }

        img[class="img1"] {
            width: 100% !important;
            height: auto !important;
        }



        @media only screen and (max-width: 700px) {
            .reduce_height600 {
                height: 50px;
            }
        }

        @media only screen and (max-width: 590px) {

            .unsubscribe a {
                color: #eee;
                text-decoration: none;
            }

            table[class="mazik600"] {
                width: 450px !important;
            }

            table[class="mazik1-1"] {
                width: 100% !important;
            }

            .mazik1-1 {
                width: 100% !important;
            }

            table[class="mazik1-2"] {
                width: 50% !important;
            }

            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="img70"] {
                width: 70% !important;
                height: auto !important;
            }

            .mobile_center {
                text-align: center !important;
            }

            .mobile_only {
                height: 20px;
                width: 100%;
            }
        }

        @media only screen and (max-width: 479px) {

            table[class="mazik600"] {
                width: 290px !important;
            }

            table[class="mazik1-1"] {
                width: 100% !important;
            }

            table[class="mazik1-2"] {
                width: 100% !important;
            }

            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }

            .mobile_center {
                text-align: center !important;
            }

            .header_title1 {
                font-size: 36px !important;
            }

            .header_title2 {
                font-size: 24px !important;
            }

            .mobile_left {
                text-align: left !important;
            }
        }
    </style>
</head>
<body style="background-color: #f7f9fb; padding: 0; font-family: 'Noto Sans', sans-serif; ">
    <!--  -->
    <table data-module="M1" width="100%" style="background-color: 29c4bb; max-width: 800px;" cellspacing="0" align="center" cellpadding="0" border="0" bgcolor="29c4bb" data-thumb="">
        <tbody>
            <tr>
                <td align="center">
                    <table width="100%" style="background-color: 29c4bb; max-width: 800px;" cellspacing="0" align="center" cellpadding="0" border="0" bgcolor="29c4bb" data-bgcolor="">
                        <tbody>
                            <tr>
                                <td style="background-color: 29c4bb; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="29c4bb" background="" data-bg="f7f9fb">
                                    <table style="background-position: center center; background-size: cover;" align="center" valign="top" background="" cellspacing="0" align="center" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" align="center" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr> </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="mazik600" cellspacing="0" align="center" cellpadding="0" border="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img src="###New-RAMs-Logo###" width="400" height="150" alt="" />
                                                                </td>
                                                            </tr>
                                                            <tr><td height="30"></td></tr>
                                                            <tr> </tr>
                                                            <tr> </tr>
                                                            <tr>
                                                                <td style="font-family: 'Noto Sans', sans-serif; font-size: 40px; line-height: 50px; color: #ffffff; text-align:left; text-transform: uppercase; font-weight:700;" data-color="banner-title" data-sizen="banner-title" data-min="16" data-max="45">
                                                                    welcome to rams-app<br />
                                                                   
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40">
                                                                    <br />
                                                                    Hi ###FirstName### ###LastName###,
                                                                    <br />
                                                                    Please find login information for your new RAMS account below:
                                                                    <br /><br />
                                                                    UserName: ###EmailAddress###
                                                                    <br />
                                                                    Password: ###Password###
                                                                    <br /><br />
                                                                    You can change your password to something more memorable after you sign in under 'My Profile'.
                                                                    <br />
                                                                    Thanks!
                                                                    <br />
                                                                    <br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="30" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Noto Sans', sans-serif; background:#ff3366; font-size: 14px; line-height: 40px; color: #ffffff; text-align:center; text-transform: uppercase; font-weight:700; padding: 0 32px;" align="center" data-bgcolor="button-bg">
                                                                                    <a href="###Login-Link###" target="_blank" style="text-decoration: none; color: #ffffff; display: block;" data-color="inner-button" data-size="button-size" data-min="5" data-max="25">
                                                                                        LOGIN TO RAMS
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr> </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="90"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Features Ends -->
    <table data-module="M2" width="100%" style="background-color: #ffffff; max-width: 800px;" cellspacing="0" align="center" cellpadding="0" border="0" bgcolor="#27354a" data-thumb="" data-bgcolor="M2 bgcolor">
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table style="background-color: #ffffff; margin: 0; max-width: 800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" data-bgcolor="M2 bgcolor">
                    <tr>
                        <td align="center" valign="top">
                            <table class="mazik600" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mazik600" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mazik600" style="width: 600px;" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="color: #333333; font-size: 32px; line-height:30px; font-weight: 700; text-transform:uppercase; letter-spacing: 0; text-align: center;" valign="top" align="left" data-color="Main-heading" data-size="Main-heading" data-min="12" data-max="36">start and create your first</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 30px; line-height: 30px;" valign="top" align="left"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mazik1-1" style="width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mazik1-1" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="javascript:;" style="border: none; display: block; outline: none; text-decoration: none;">
                                                                                <img src="###RiskAssessment-Image###" alt="Image" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 90px; outline: 0; text-decoration: none; width: 90px;" width="90" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px;" valign="top" align="left"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center" style="color: #29c4bb; font-size: 14px; line-height: 18px; font-weight:700; text-transform:uppercase;" align="center" valign="top" data-color="sub-heading" data-size="sub-heading" data-min="12" data-max="20">RISK ASSESSMENT</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px;" valign="top" align="left"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center" style="color: #999999; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; mso-line-height-rule: exactly;" align="center" valign="top" data-color="content" data-size="content" data-min="12" data-max="25">Choose from our extensive safety library or use our template to create your own</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="30" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td style="height: 1px; line-height: 1px; width: 30px;" width="30" valign="top" align="left"> </td>
                                                        </tr>
                                                    </table>
                                                    <table class="mazik1-1" style="width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mazik1-1" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="javascript:;" style="border: none; display: block; outline: none; text-decoration: none;">
                                                                                <img src="###MethodStatement-Image###" alt="Image" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 90px; outline: 0; text-decoration: none; width: 90px;" width="90" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #29c4bb; font-size: 14px; line-height: 16px; font-weight:700; text-transform:uppercase;" align="center" valign="top" data-color="sub-heading" data-size="sub-heading" data-min="12" data-max="20">METHOD STATEMENT</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #999999; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; mso-line-height-rule: exactly;" align="center" valign="top" data-color="content" data-size="content" data-min="12" data-max="25">Choose from our extensive safety library or use our template to create your own</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <table width="30" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td style="height: 1px; line-height: 1px; width: 30px;" width="30" valign="top" align="left"> </td>
                                                        </tr>
                                                    </table>
                                                    <table class="mazik1-1" style="width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mazik1-1" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="javascript:;" style="border: none; display: block; outline: none; text-decoration: none;">
                                                                                <img src="###COSHHAssessment-Image###" alt="Image" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 90px; outline: 0; text-decoration: none; width: 90px;" width="90" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center" style="color: #29c4bb; font-size: 14px; line-height: 16px; font-weight:700; text-transform:uppercase;" align="center" valign="top" data-color="sub-heading" data-size="sub-heading" data-min="12" data-max="20">COSHH ASSESSMENT</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center" style="color: #999999; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px;" align="center" valign="top" data-color="content" data-size="content" data-min="12" data-max="16">Make your COSHH Assessments through our app with our guides or edit our template</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="80"></td>
        </tr>
    </table>
    <!-- Features Ends -->
    <!--Trending Fashion -->
    <table data-module="M3" style="background-color: #29c4bb; max-width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#29c4bb" width="100%" data-thumb="" data-bgcolor="#29c4bb">
        <tr>
            <td align="center" valign="top">
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="" style="background-color: #29c4bb; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#29c4bb" background="" data-bg="#29c4bb">
                            <table class="mazik600" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>

                                    <td align="center" valign="top">
                                        <table class="" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>

                                                <td valign="top" align="left">
                                                    <table width="100%" style=" mso-table-lspace: 0; mso-table-rspace: 0;" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table class="" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td class="center" style="color: #fff; font-size: 40px; font-weight: 700; letter-spacing: 0; line-height: 50px; text-transform:uppercase;" align="left" valign="top" data-color="big-heading" data-size="big-heading" data-min="20" data-max="50">have your logo ready to give your documents a professional finish</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td class="center" style="color: #ffffff; font-size: 14px; line-height: 26px; word-break: break-all; word-wrap: break-word;" align="left" valign="top" data-color="title-text" data-size="title-text" data-min="12" data-max="25">There are lots of other helpful tips on how to setup and use RAMs-App in the tutorials area.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr> </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 65px; line-height: 6px; mso-line-height-rule: exactly;" valign="top" align="left"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Trending Fashion Ends -->
    <!-- Sale Products -->
    <table data-module="M4" style="background-color: #ffffff; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" data-thumb="" data-bgcolor="M4 bgcolor">
        <tr> </tr>
        <tr>
            <td align="center" valign="top">
                <table style="background-color: #fff; mso-table-lspace: 0; mso-table-rspace: max-width: 800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" data-bgcolor="M4 bgcolor">
                    <tr> </tr>
                </table>
            </td>
        </tr>
        <tr> </tr>
    </table>
    <!-- Sale Products Ends -->
    <!-- LATEST BANNER -->
    <table data-module="M17" style="background-color: #29c4bb; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#29c4bb" width="100%" data-thumb="" data-bgcolor="M17 bgcolor">
        <tbody>
            <tr>
                <td>
                    <table style="background-size: cover; background-position: 50% 0%; background-repeat: no-repeat; max-width:800px;" align="center" background="images/img26.jpg" width="100%" data-bg="M17 bg image">
                        <tr> </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF LATEST BANNER -->
    <!-- Footer -->
    <table data-module="M18" style="background-color: #27354a; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#27354a" width="100%" data-thumb="" data-bgcolor="M18 bgcolor">
        <tr>
            <td align="center" valign="top">
                <table style="background-color: #27354a; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#27354a">
                    <tr>
                        <td>

                            <table class="mazik600" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <!-- Wrapper -->
                                        <table class="mazik600" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="80" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <!-- Wrapper -->
                                                    <table class="mazik600" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="" width="100%">
                                                                <table class="mazik1-1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="180" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="180" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 18px; color:#29c4bb; line-height: 18px; text-transform: uppercase; text-align: left;" align="left" width="100%" data-color="title2" data-size="title2" data-min="12" data-max="20"> BUSINESS INFO</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###About-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20"> ABOUT RAMS-APP</a> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###FactionHSG###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">FACTION HSG</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###Privacy-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">Privacy Policy</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###Terms-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">Terms & Conditions</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" width="100%"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space -->
                                                                <table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="30" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="40" width="30"></td>
                                                                    </tr>
                                                                </table>
                                                                <table class="mazik1-1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="180" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="180" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 18px; color:#29c4bb; line-height: 18px; text-transform: uppercase; text-align: left;" align="left" width="100%" data-color="title2" data-size="title2" data-min="12" data-max="20">
                                                                                        customer service
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###Contact-Us-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">contact us</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###Faqs-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">faq</a></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###Tutorials-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">TUTORIALS</a></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="###Login-Link###" target="_blank" style="font-family: 'Noto Sans', sans-serif; font-weight:400; font-size: 14px; color: #ffffff; line-height: 30px; text-align: left; text-transform:uppercase;" align="left" width="100%" data-color="Main-link" data-size="Main-link" data-min="12" data-max="20">LOGIN</a></td>

                                                                                </tr>
                                                                                <tr> </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" width="100%"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space -->
                                                                <table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="30" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="40" width="30"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space -->
                                                                <table class="mazik1-1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" width="180" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Noto Sans', Arial, sans-serif; font-weight:bold; font-size: 18px; font-weight: 400; color: #29c4bb; line-height: 18px; text-transform: uppercase; text-align: left;" align="left" width="100%" data-color="title2" data-size="title2" data-min="12" data-max="20"> FOLLOW RAMs-APP</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="180" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; padding-right: 10px;" align="left" border="0" cellpadding="0" cellspacing="0" class="iconsScale">
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <a href="###Facebook-Link###" target="_blank" style="text-decoration: none;">
                                                                                                                                <img src="###Facebook-Image###" width="25" height="25" alt="facebook" border="0">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="32" height="5" class="erase"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; padding-right: 10px;" align="left" border="0" cellpadding="0" cellspacing="0" class="iconsScale">
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <a href="###Twitter-Link###" target="_blank" style="text-decoration: none;">
                                                                                                                                <img src="###Twitter-Image###" width="25" height="25" alt="Twitter" border="0">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="32" height="5" class="erase"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="iconsScale">
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <a href="###Linkedin-Link###" target="_blank" style="text-decoration: none;">
                                                                                                                                <img src="###Linkeden-Image###" alt="LinkedIn" border="0" height="25" width="25">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="32" height="5" class="erase"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <a href="javascript:;" style="text-decoration: none;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="32" height="5" class="erase"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Wrapper 2 -->
                                                    <!-- Space -->
                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" bgcolor="" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="80" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Space -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Wrapper -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- Footer Ends -->
    <!-- SUBSCRIBE -->
    <table data-module="M19" style="background-color: grey; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="grey" width="100%" data-thumb="" data-bgcolor="M19 bgcolor">
        <tr>
            <td align="center" valign="top">
                <table style="background-color: #f7f9fb; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f9fb">
                    <tr>
                        <td>
                            <table class="mazik600" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <!-- Space -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->
                                        <!-- Copyright -->
                                        <table class="mazik600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;">
                                            <tr>
                                                <td>
                                                    <table class="mazik1-1" width="49%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left;">
                                                        <tr>
                                                            <td width="100%" style="text-align: left; font-family: 'Noto Sans', sans-serif; font-weight:bold; font-size: 14px; color:black; line-height: 22px; text-transform:uppercase;" data-color="footer-link" data-size="footer-link" data-min="12" data-max="20">
                                                                © <a href="###RAMS-Site-URL###" target="_blank"><span style="color:#29c4bb;" data-color="title2"> RAMs-App</span></a> - All Rights Reserved

                                                            </td>
                                                        </tr>
                                                        <tr><td height="30"></td></tr>
                                                    </table>
                                                    <table class="mazik1-1 mobile_left" width="49%" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right;">
                                                        <tr>
                                                            <td class="mobile_left" width="100%" style="text-align: right; font-family: 'Noto Sans', Arial, sans-serif; font-weight:400; font-size: 14px; color: #666666; line-height: 22px;" data-size="heading" data-min="12" data-max="20">

                                                                <a href="javascript:;" style="text-decoration: none; color:#29c4bb; text-transform:uppercase;" data-color="heading">You are a registered user of rams -app</a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
    <!-- END OF SUBSCRIBE -->

</body>
</html>